<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            background-color: #a51919;

        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button {
            padding: 10px 20px;
            font-size: 100px;
            cursor: pointer;
            background-color: blue;

        }
    </style>
</head>
<body>
    <h1>capibara la sociedad el regreso </h1>
    <p>capibara</p>
    <img src="capi.png" alt="Descripción de la imagen">
    <button>Presiona aquí</button>
</body>
</html>
